MainWindow.xaml

<controls:MetroWindow x:Class="iTunesRichPresence_Rewrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="iTunesRichPresence" Height="500" Width="450" ResizeMode="CanMinimize" ShowTitleBar="True" StateChanged="MetroWindow_StateChanged" Closing="MetroWindow_Closing">
    <Grid>
        <CheckBox x:Name="RunOnStartupCheckBox" Content="Run on startup" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Click="RunOnStartupCheckBox_OnClick"/>
        <Label Content="Playing status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayingTopLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PlayingTopLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="PlayingBottomLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PlayingBottomLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <Label Content="Paused status" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PausedTopLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PausedTopLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="PausedBottomLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PausedBottomLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <GroupBox Header="Token toolbox" HorizontalAlignment="Left" Height="253" Margin="12,185,0,0" VerticalAlignment="Top" Width="422">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Button x:Name="TrackButton" Content="Track" Click="TrackButton_Click" FontWeight="Normal" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="ArtistButton" Content="Artist" Click="ArtistButton_Click" FontWeight="Normal" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="PlaylistTypeButton" Content="Playlist type" Click="PlaylistTypeButton_Click" FontWeight="Normal" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="PlaylistNameButton" Content="Playlist name" Click="PlaylistNameButton_Click" FontWeight="Normal" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="AlbumButton" Content="Album" Click="AlbumButton_OnClick" FontWeight="Normal" Grid.Column="0" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="PlaybackDurationCheckBox" Content="Display playback duration" HorizontalAlignment="Left" Margin="117,443,0,0" VerticalAlignment="Top" Click="PlaybackDurationCheckBox_Click"/>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="UpdateButton" Content="new version available!" Click="UpdateButton_OnClick" Visibility="Hidden"/>
            <Button Name="AboutButton" Content="about" Click="AboutButton_OnClick"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

</controls:MetroWindow>

