MainWindow.xaml

<controls:MetroWindow x:Class="iTunesRichPresence_Rewrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="iTunesRichPresence" Height="500" Width="450" ResizeMode="CanMinimize" ShowTitleBar="True" StateChanged="MetroWindow_StateChanged" Closing="MetroWindow_Closing" RightWindowCommandsOverlayBehavior="HiddenTitleBar">
    <Grid>
        <Label Content="Playing status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayingTopLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PlayingTopLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="PlayingBottomLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PlayingBottomLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <Label Content="Paused status" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PausedTopLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PausedTopLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="PausedBottomLineFormatTextBox" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextChanged="PausedBottomLineFormatTextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <GroupBox Header="Token toolbox" HorizontalAlignment="Left" Height="253" Margin="12,185,0,0" VerticalAlignment="Top" Width="422">
            <Grid Name="ToolboxGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="PlaybackDurationCheckBox" Content="Display playback duration" HorizontalAlignment="Left" Margin="12,443,0,0" VerticalAlignment="Top" Click="PlaybackDurationCheckBox_Click"/>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="ExperimentsButton" Content="experiments" Click="ExperimentsButton_OnClick" Visibility="Collapsed"/>
            <Button Name="UpdateButton" Content="new version available!" Click="UpdateButton_OnClick" Visibility="Collapsed"/>
            <Button Name="SettingsButton" Content="settings" Click="SettingsButton_OnClick"/>
            <Button Name="AboutButton" Content="about" Click="AboutButton_OnClick"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="SettingsFlyout" Header="Settings" Position="Right" Width="450" Theme="Light">
                <Grid Margin="20,20,20,20" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="RunOnStartupCheckBox" Content="Run on startup" HorizontalAlignment="Left" Click="RunOnStartupCheckBox_OnClick" Grid.Row="0" Margin="0,0,0,15"/>
                    <Grid Grid.Row="1" Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Accent colour:" Grid.Column="0"/>
                        <ComboBox Name="ThemeComboBox" SelectionChanged="ThemeComboBox_OnSelectionChanged" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="App name:" Grid.Column="0"/>
                        <ComboBox Name="AppNameComboBox" SelectionChanged="AppNameComboBox_OnSelectionChanged" Grid.Column="1"/>
                    </Grid>
                    <CheckBox x:Name="ExperimentsCheckBox" Content="Enable experiments" HorizontalAlignment="Left" Click="ExperimentsCheckBox_OnClick" Grid.Row="3" Margin="0,0,0,15"/>
                    <Grid Grid.Row="4" Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Patreon email:" Grid.Column="0"/>
                        <TextBox Name="PatreonEmailTextBox" Grid.Column="1"/>
                    </Grid>
                    <CheckBox x:Name="AlbumArtCheckBox" Content="Enable album art support" HorizontalAlignment="Left" Click="ExperimentsCheckBox_OnClick" Grid.Row="5" Margin="0,0,0,15"/>
                    <Label Name="PatreonStatusLabel" Content="Patreon status: Unchecked" Grid.Row="6" Margin="0,0,0,15"/>

                </Grid>
            </controls:Flyout>
            <controls:Flyout Name="ExperimentsFlyout" Header="Experiments" Position="Right" Width="450" Theme="Light">
                <Grid Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="LogBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <Grid Grid.Row="1" Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="Experiment_TrackNameTextBox" Grid.Column="0"/>
                        <Button Name="Experiment_PlayButton" Content="Play" Grid.Column="1" Click="Experiment_PlayButton_OnClick"/>
                    </Grid>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

</controls:MetroWindow>

